# MyCVMobileApp

./: Profile.sln  README.md  UpgradeLog.htm
Profile/Profile/: App.xaml  App.xaml.cs  Profile.csproj
Profile/Profile.Android/: MainActivity.cs  Profile.Android.csproj
Profile/Profile.Android/Properties/: AndroidManifest.xml
Profile/Profile.Android/Resources/: Resource.designer.cs
Profile/Profile.iOS/: Info.plist  Profile.iOS.csproj
Profile/Profile/Data/: DataBase.cs
Profile/Profile/Models/: AboutMe.cs  Achievements.cs  ContactReference.cs  Education.cs  MasterPageModel.cs  User.cs  WorkHistory.cs
Profile/Profile/ViewModel/: AboutMeViewModel.cs  AddEducationViewModel.cs  AddProfileViewModel.cs  AddWorkHistoryViewModel.cs  BaseViewModel.cs  DocumentViewModel.cs  EditEducationViewModel.cs  EditProfileViewModel.cs  EditWorkHistoryViewModel.cs  EducationViewModel.cs  ItemSelectedBehavior.cs  LoginViewModel.cs  MasterPageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  WorkHistoryViewModel.cs
Profile/Profile/Views/: AboutAppView.xaml  AboutAppView.xaml.cs  AboutMeView.xaml  AboutMeView.xaml.cs  AddEducationView.xaml  AddEducationView.xaml.cs  AddProfileView.xaml  AddProfileView.xaml.cs  AddWorkView.xaml  AddWorkView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  EditEducationView.xaml  EditEducationView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  EditWorkHistoryView.xaml  EditWorkHistoryView.xaml.cs  EducationView.xaml  EducationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkHistoryView.xaml  WorkHistoryView.xaml.cs
UnitTestProject/: ProfileTest.cs  UnitTestProject.csproj
